<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(0, 0, 0);" >
    <center>

   
    <!-- <img src="img/download (1).jp\"  width="100%"  height="900px"  alt="">  -->
    <!-- <img src="img/The horror poster.jpeg"  width="100%" height="900px"  alt=""> -->
    <img src="img/Hollywood Golden Vector Logo , Gold Letters Isolated or Black Background Stock Vector - Illustration of media, emblem_ 116297681.jpeg" width="50%"  alt="">
</center>
  <br>
  <br>
  <table border="0" cellpadding="10px"  style="color: aliceblue; font-size: 40px;   margin-left: 5%;  "  >
    <tr>
        <td style="border-radius: 10px; background-color: gray; border-radius: 10%;  " ><a href="playlist.html" style="text-decoration: none; color: white; " >
            Home Pages
          </a>
          </td>
          <td></td>
        <td  style="background-color: grey; border-radius: 10%; " > <a href="bollywood.html" style="text-decoration: none; color: white; " >
            Bollywood</td> </a>
        <td></td>
    
        <td   style="background-color: grey; border-radius: 10%; " >  <a href="hollywood.html" style="text-decoration: none; color: white; " >
            Hollywood</td>  </a>
    </tr>
</table>
   <table cellpadding="50px"  >
    <tr>
        <td> <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/7oJevyXJ0etJIj4AeZZGfp?utm_source=generator" width="130%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
    <td></td>

        <td>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1DX2cW2nLJVrZg?utm_source=generator" width="130%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </td>
        <td></td>
        <td>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/0CEFCo8288kQU7mJi25s6E?utm_source=generator" width="130%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </td>
        <td></td>
        <td>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1DZ06evO0iMAQU?utm_source=generator" width="130%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </td>
        <td></td>
    </tr>
    <tr>
        <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1E4pl147MyooM2?utm_source=generator" width="130%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
    <td></td>

        <td>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1DXe6bgV3TmZOL?utm_source=generator" width="130%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </td>
        <td></td>
        <td>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/4g1ZRSobMefqF6nelkgibi?utm_source=generator" width="130%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </td>
        <td></td>
        <td>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3LZtvPs3cQG4wGCpDA65KT?utm_source=generator" width="130%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </td>
    </tr>
    <tr>
        <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/4hcHifLeptXn6lrDNhfv4a?utm_source=generator" width="130%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
    <td></td>

        <td>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/show/5m4Ll1qIBX29cTd0T9WwKp?utm_source=generator" width="130%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </td>
        <td></td>
        <td>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/show/32CEylD0UiiQ1sULzQ9yr6?utm_source=generator" width="130%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </td>
        <td></td>
        <td>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/1qnAtd0JBBlCphWqfZSgtS?utm_source=generator" width="130%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </td>
    </tr>
   </table>
</body>
</html>